#!/bin/bash
# copy this to .env, change appropriately
export DJANGO_SECRET_KEY='r5v^$c#9d9z28-pk6abq9u6_4i%=qz2f+x@g*o4b@f&2%d7rd^'
export DJANGO_SETTINGS_MODULE=sample_project.settings.dev

export DJANGO_ADMIN_NAME="Jon Smajda"
export DJANGO_ADMIN_EMAIL="jon@smajda.com"
